# mcmd

./: .gitignore  .project  README.md
mcmd-go/: .gitignore  .project  README.md
mcmd-go/etc/: mcmd.json
mcmd-go/mcmd/: configutil.go  mcmd.go  ssh_client.go  sshutil.go
mcmd-java/: .gitignore  .project  README.md  pom.xml  topzone.biz.sql
mcmd-java/src/deb/conffiles/: logback.xml  mcmd.json
mcmd-java/src/deb/control/: control
mcmd-java/src/main/java/com/tz/: Mcmd.java
mcmd-java/src/main/java/com/tz/utils/: CmdUtil.java  ConfigUtil.java  SshUtil.java  TelnetUtil.java
mcmd-java/src/main/resources/: logback.xml  mcmd.json
mcmd-java/src/test/java/com/tz/: McmdTest.java
mcmd-java/src/test/resources/: logback.xml
