<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>mcmd</groupId>
  <artifactId>mcmd-java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jdeb</id>
      <url>https://oss.sonatype.org/content/repositories/releases/org/vafer/jdeb/1.4/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.vafer</groupId>
      <artifactId>jdeb</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.tz.Mcmd</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- This will build .deb file -->
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <classifier>all</classifier>
              <verbose>true</verbose>
              <snapshotExpand>true</snapshotExpand>
            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
              <snapshotEnv>USER</snapshotEnv>
              <verbose>true</verbose>

            <!-- Configure files here -->
              <dataSet>

                <data>
                  <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${project.artifactId}/bin</prefix>
                  </mapper>
                </data>

                <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkName>/opt/${project.artifactId}/bin/mcmd.jar</linkName>
                  <linkTarget>/opt/${project.artifactId}/bin/${project.build.finalName}-jar-with-dependencies.jar</linkTarget>
                </data>

                <data>
                  <src>${basedir}/src/deb/conffiles</src>
                  <type>directory</type>
                  <includes />
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/${project.artifactId}</prefix>
                  </mapper>
                </data>

<!--                 <data> -->
<!--                   <src>${basedir}/src/deb/init.d</src> -->
<!--                   <type>directory</type> -->
<!--                   <mapper> -->
<!--                     <type>perm</type> -->
<!--                     <prefix>/etc/init.d</prefix> -->
<!--                     <user>loader</user> -->
<!--                     <group>loader</group> -->
<!--                   </mapper> -->
<!--                 </data> -->

                <data>
                  <type>template</type>
                  <paths>
                    <path>/etc/${project.artifactId}</path>
                    <path>/var/lib/${project.artifactId}</path>
                    <path>/var/log/${project.artifactId}</path>
                    <path>/var/run/${project.artifactId}</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
